<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<title>Agenda</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<nav class="navbar">
  <span class="logo">Agenda</span>
</nav>

<section class="cursos-page">

<div class="cursos-container">

<h2>Próximas Atividades</h2>

<div class="curso-card">
  <h3>Prova de Informática</h3>
  <p>10 de Maio</p>
</div>

<div class="curso-card">
  <h3>Palestra tecnológica</h3>
  <p>15 de Maio</p>
</div>

</div>

</section>

</body>
</html>